<html>
	<head>
		<link id="style" rel="stylesheet" type="text/css" href="autoPosition example.css" />
		<script type="text/javascript" src="jquery-1.8.3.js"></script>
		<script type="text/javascript" src="jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="jquery.autoPosition.js"></script>
	</head>

	<title> GLUE example2</title>

	<body>
		<div id='main'>
			<div id= 'div1'>
				111111111111
			</div>
			<div id= 'div2'>
				222222222222222
			</div>
			<div id='div3'>
				<div id= "div3left">
					3333leftleft
				</div>
				<div id = "div3splitter">

				</div>
				<div id = "div3right">
					333333rightright
				</div>

			</div>
			<div id= 'div4'>
				4444444
			</div>
			<div id= 'div5'>
				55555555555
			</div>
		</div>
	</body>

</html>

<script type="text/javascript" src="autoPosition example.js"></script>