<html>
	<head>
		<script type="text/javascript" src="consolelog.js"></script>
		<script src="ga.js"></script>
		<script type="text/javascript" src="libs/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="libs/jquery-ui-1.9.2.custom.min.js"></script>
		<script type="text/javascript" src="libs/cjson.js"></script>
		<script type="text/javascript" src="libs/compressString.js"></script>		
	</head>
	<body>
		this is bg body
		<br>

	</body>

</html>

<script src="background.js"></script>