<html>
	<head>
		<script type="text/javascript" src="consolelog.js"></script>
		<script src="ga.js"></script>
		<script type="text/javascript" src="libs/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="libs/jquery-ui-1.9.2.custom.min.js"></script>
	</head>
	<body>
		import/export tabs and sync options...
		<br>
		<br>
		Get my other extension <a href='https://chrome.google.com/webstore/detail/click-and-save/dbkmjjclgbiooljcegcddagnddjedmed?hl=en'>Click and Save</a>. 
	</body>

</html>

<script src="options1.js"></script>